<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/options1Fragment"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="Gatos" />

    <item
        android:id="@+id/options2Fragment"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="Perros" />

    <item
        android:id="@+id/options3Fragment"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="Otros" />

</menu>