<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="5dp"
    android:layout_width="match_parent"
    android:layout_margin="9dp"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/ivSerieImagen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="Imagen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tvSerieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_toEndOf="@+id/ivSerieImagen"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Nombre de serie"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivSerieImagen"/>

    <TextView
        android:id="@+id/tvSerieLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSerieName"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/ivSerieImagen"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/ivSerieImagen"
        app:layout_constraintTop_toBottomOf="@id/tvSerieName"
        tools:text="English" />

    <RatingBar
        android:id="@+id/rbSerieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:rating="5"
        style="@style/Widget.AppCompat.RatingBar.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>